#server.port=8081
#spring.mvc.pathmatch.matching-strategy=ant-path-matcher
#spring.datasource.url= jdbc:postgresql://localhost:5432/keycloakDB
#spring.datasource.username= postgres
#spring.datasource.password= password
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=create-drop

#spring.security.oauth2.client.provider.keycloak.issuer-uri=https:///auth/realms/
#spring.security.oauth2.client.provider.keycloak.token-uri=https:///auth/realms//protocol/openid-connect/token
#spring.security.oauth2.client.provider.keycloak.user-info-uri=https:///auth/realms//protocol/openid-connect/userinfo
#spring.security.oauth2.client.provider.keycloak.jwk-set-uri=https:///auth/realms//protocol/openid-connect/certs
#spring.security.oauth2.client.provider.keycloak.user-info-authentication-method=header
#spring.security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username
#spring.security.oauth2.client.registration.keycloak.client-id=student-portal-client
#spring.security.oauth2.client.registration.keycloak.scope=openid