#server.port=8081
#spring.mvc.pathmatch.matching-strategy=ant-path-matcher
#spring.datasource.url= jdbc:postgresql://localhost:5432/keycloakDB
#spring.datasource.username= postgres
#spring.datasource.password= password
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=create-drop